<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/textTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_weight="1"-->
<!--        android:text="[User Information]"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="30sp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_weight="2"
        android:background="#AAFFAA"
        android:gravity="center"
        android:text="USER INFORMATION"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textUserAge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textUserYear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textUserPrice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textUserTar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="18sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/bottom_button_selector"
        app:itemTextColor="@drawable/bottom_button_selector"
        app:menu="@menu/main_bottom_navigation" />

</LinearLayout>